# Identity

./: .deployment  .gitignore  fiddler.txt
Source/Identity.Fetcher/: Identity.Fetcher.sln  Identity.sln
Source/Identity.Fetcher/AzureCloudService/: AzureCloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Source/Identity.Fetcher/FeederJob/: App.config  FeederJob.csproj  Functions.cs  Program.cs  packages.config
Source/Identity.Fetcher/FeederJob2/: App.config  FeederJob2.csproj  Functions.cs  NlpTest.cs  Program.cs  packages.config
Source/Identity.Fetcher/Identity.Domain/: Channel.cs  ChannelDisplaySettings.cs  ChannelItem.cs  ChannelLinkGraph.cs  ChannelOwner.cs  Comment.cs  Feed.cs  Identity.Domain.csproj  InlineArticleSelector.cs  NLPEntity.cs  Ontology.cs  Post.cs  PublishedIn.cs  ReadHistory.cs  RssFeeder.cs  Subscription.cs  Tagged.cs  UnreadCount.cs  User.cs  WeightedTag.cs  packages.config
Source/Identity.Fetcher/Identity.Fetcher.WindowsService/: App.config  ChannelAndTags.cs  Identity.Fetcher.WindowsService.csproj  Program.cs  ServiceLifecycle.cs  packages.config
Source/Identity.Fetcher/Identity.Infrastructure/: AutoTagger.cs  AzureTraceAppender.cs  Client.cs  ConnectionFactory.cs  Identity.Infrastructure.csproj  PerfCounter.cs  Schema.sql  TagCloudRefresher.cs  commonwords-danish.txt  commonwords-english.txt  packages.config
Source/Identity.Fetcher/Identity.OAuth/: ArticleContentsFetcher.cs  AuthRepository.cs  AutoMapperConfiguration.cs  Bus.cs  ChallengeResult.cs  ChannelLinkEventBatch.cs  Helper.cs  Identity.OAuth.csproj  Identity.WebServer.csproj  Log4NetExceptionLogger.cs  RequestScope.cs  Startup.cs  Web.config  (+4 more)
Source/Identity.Service/: Identity.Service.sln
Source/Recommendations/: pom.xml
Source/Recommendations/src/main/java/: Program.java  TagSimilarity.java
(+302 files in other folders)
