<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Inspire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!--<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/yeti/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    
    <link rel="stylesheet" href="/Content/jqcloud.min.css">
    <link rel="stylesheet" href="/Content/social-buttons.css">
    <link rel="stylesheet" href="/Content/angular-toasty.min.css">
    <link href="/Content/bootstrap-treeview.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jqcloud.js"></script>
    <script src="/Scripts/angular-jqcloud.js"></script>    
    <script src="/Scripts/angular-toasty.min.js"></script>    
    <script src="/Scripts/angular-local-storage.min.js"></script>
    <script src="/Scripts/ng-infinite-scroll.min.js"></script>    
    <script src="/Scripts/angular-dragdrop.min.js"></script>    
    <script src="/Scripts/bootstrap-treeview.js"></script>
    <script src="/Scripts/angularApp.js"></script>    
    <script src="/Scripts/Controllers/allChannels.js"></script>
    <script src="/Scripts/Controllers/login.js"></script>
    <script src="/Scripts/Controllers/associate.js"></script>
    <script src="/Scripts/Controllers/editchannel.js"></script>
    <script src="/Scripts/Controllers/home.js"></script>
    <script src="/Scripts/Controllers/posts.js"></script>
    <script src="/Scripts/Controllers/navigator.js"></script>
    <script src="/Scripts/Controllers/channels.js"></script>
    <script src="/Scripts/Controllers/searchresults.js"></script>
    <script src="/Scripts/Controllers/profile.js"></script>
    <script src="/Scripts/Controllers/channel.js"></script>
    <script src="/Scripts/Controllers/rssFeeder.js"></script>
    <script src="/Scripts/Controllers/readHistory.js"></script>
    <script src="/Scripts/Controllers/channellist.js"></script>
    <script src="/Scripts/Services/authorization.js"></script>
    <script src="/Scripts/Services/authInterceptorService.js"></script>
    <script src="/Scripts/Services/tags.js"></script>
    <script src="/Scripts/Services/posts.js"></script>
    <script src="/Scripts/Services/users.js"></script>
    <script src="/Scripts/Services/channels.js"></script>
    <script src="/Scripts/Services/home.js"></script>
    <script src="/Scripts/Services/rssFeeders.js"></script>
    <script src="/Scripts/Services/channelSelector.js"></script>
    <script src="/Scripts/Directives/stream.js"></script>
    <script src="/Scripts/Directives/scroll.js"></script>    

    <script type="text/javascript">
        $(document).ready(function () {
            $("#myNav").affix({
                offset: {
                    top: 195
                }
            });
            $("#myNav").on('affixed.bs.affix', function () {
                alert("The left navigation menu has been affixed. Now it doesn't scroll with the page.");
            });
        });
    </script>

    <style>
        .glyphicon-thumbs-up {
            cursor: pointer;
        }

        a[ng-click] {
            cursor: pointer;
        }

        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: white;
            opacity: .2;
        }

        .ajax-loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -32px; /* -1 * image width / 2 */
            margin-top: -32px; /* -1 * image height / 2 */
            display: block;
        }

        img {
            height: auto;
            width: auto;
            max-height: 800px;
            max-width: 600px;
        }

        span.badge {
            color: black;
            background: whitesmoke;
        }

        div.expandedGroup {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .drop-hover {
            background-color: darkgray !important;
        }
        span.ui-draggable-dragging span {
            visibility: visible !important;
        }

        #tree .node-disabled {
            display: none;
        }
    </style>
</head>
    <body>        
        <div id="body" class="">
            <div ng-app="inspire">
                <toasty></toasty>
                <div ui-view="header"></div>

                <div class="row" style="margin-top:50px">
                    <div class="col-md-3">
                        <div ui-view="channels" class="nav nav-stacked affix"></div>
                    </div>
                    <div class="col-md-6">
                        <div ui-view="container"></div>
                    </div>
                    <div id="loading">
                        <img src="Content/ajax-loader.gif" class="ajax-loader" style="position:fixed;top:50%;left:50%" /> 
                    </div>                        
                </div>
            </div>
            <footer></footer>
        </div>
    </body>
</html>



